/* General styles */
.topHeader {
    position: relative;
    padding: 10px 0;
}

.contact,
.social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.social-media {
    width: auto;
    padding: 12px 3px;
    z-index: 1;
}

.yellowPanel {
    position: absolute;
    right: 0;
    top: 0;
    width: 230px;
    height: 50px;
    background: var(--secondary-color);
    clip-path: polygon(13% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.social-media i {
    background: var(--text-color);
    color: #fff;
    border-radius: 50px;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-left: 10px;
}

.contact i {
    color: var(--primary-color);
    margin-right: 5px;
}

nav {
    background: var(--white-color);
}

.navBtn {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 14px;
    margin-left: 20px;
}

a {
    color: var(--text-color);
}

/* Mobile styles */
@media (max-width: 768px) {
    .topHeader {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact {
        margin-bottom: 10px;
    }

    .social-media {
        justify-content: center;
        padding: 12px 0;
    }

    .yellowPanel {
        display: none;
    }

    nav {
        padding: 10px 0;
    }

    .flex.flex-wrap {
        flex-direction: column;
        align-items: center;
    }

    .flex.flex-wrap ul {
        flex-direction: column;
        width: 100%;
    }

    .navBtn {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

    .flex-col {
        flex-direction: column;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 75%;
        height: 100%;
        background-color: white;
        z-index: 1000;
        transition: left 0.3s ease-in-out;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        padding-top: 20px;
    }

    .mobile-menu.open {
        left: 0;
    }

    .mobile-menu ul {
        padding: 20px;
        list-style: none;
    }

    .mobile-menu .navBtn {
        margin: 10px 20px;
    }

    .close-menu {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
    }

    p {
        font-size: 12px;
    }
}

/* Desktop styles */
@media (min-width: 769px) {
    .mobile-menu {
        display: none;
    }

    .lg\:flex,
    .lg\:flex-row,
    .lg\:space-x-8 {
        display: flex !important;
    }

   
}